<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Site Plan | Figurine Maker | WDD 230</title>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name ="description" content="WDD230 assignment to take a look at a site plan">
        <link rel="stylesheet" href="styles/normalize.css" >
        <link rel="stylesheet" href="styles/siteplan.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Zen+Dots&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="header-css">
        <header>
            <nav>
                <ul>
                    <li><a href= portalpage.html>Portal Page</a></li>
                    <li><a class="box2" href="index.html">Home</a></li>
                    <li><a class="box3" href="target-audience.html">Target Audience</a></li>
                    <li><a class="box4" href="typography.html">Typograghy</a></li>
                    <li><a class="box5" href="color-scheme.html">Color Pallete</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <h1>Site Name:</h1>
        <h3>Gamer Nation</h3>
        <h1>Domain Name:</h1>
        <p>thegamernation.com</p>
        <h1>Logo:</h1>
        <img src="img/0fba3b89-d0f2-4b93-9dbd-3af11d3b5e0a_GAMER NATION Logo.png" loading="lazy" alt="Picture of Alexander J. Webb." width="400" height="100">
    </main>
    <div>
        <footer class="copy-footer">
            <p class="para-copy">&copy; <var id="yearnow"></var> .:|:. Alexander J. Webb .:|:. Arizona</p>
            <p class="para-lu">Last Updated: <var id="datetod"></var></p>
        </footer>
    </div>
    <script src="scripts/indexScript.js"></script>
</body>
</html>